# SpringSecurity

./: pom.xml
src/main/resources/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
