<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.middeveloper.jinhoon</groupId>
  <artifactId>SpringSecurity</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringSecurity Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 스프링 시큐리티 3.2.4 버전은 스프링 3.2.8.RELEASE 버전에 대해 의존을 갖고 있다. -->
  <!-- 해당 프로젝트는 스프링 4.0.4.RELEASE이기 때문에, 일부 스프링 모듈의 버전에서는 충돌이 발생할 수 있다. -->
  <!-- 충돌을 없애기 위하여 스프링 시큐리티에서 의존하는 스프링 모듈을 맞춰줘야 하는데, 그때 아래와 같은 방법을 이용 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<!-- spring-framework-bom 모듈은 스프링 버전을 하나로 통일할 때 사용한다. -->
  			<artifactId>spring-framework-bom</artifactId>
  			<version>4.0.4.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	 
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	    <scope>provided</scope>
	</dependency>
	<!-- standard.jar -->
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<!-- JSTL -->
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>1.2</version>
	    <type>jar</type>
	</dependency>
	<!-- Spring Sercurity -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>5.2.10.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>3.2.4.RELEASE</version>
	</dependency>
	<!-- Spring MVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	
  </dependencies>
  
  <build>
    <finalName>SpringSecurity</finalName>
  </build>
</project>
